documentation/php/generator/xsd/variable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="variable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="value">
					<xs:complexType>
						<xs:choice>
							<xs:element name="string" type="xs:string"/>
							<xs:element name="integer" type="xs:string"/>
							<xs:element name="float" type="xs:string"/>
							<xs:element name="boolean">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="true" type="xs:string"/>
										<xs:element name="false" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="enum">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="value">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="description" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="remarks" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
